[1mdiff --git a/index.css b/index.css[m
[1mindex 2b52b37..6c34515 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -1,3 +1,5 @@[m
 body  {[m
[31m-     background-color: brown;[m
[32m+[m[32m     background-color: rgb(87, 165, 42);[m
[32m+[m[32m     text-align: center;[m
[32m+[m[32m     font-family: "Arial";[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex b2811c9..9dc794b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="index.css">[m
     <title>primer web</title>[m
[32m+[m[32m    <link rel="stylesheet" href="index.css">[m
 </head>[m
 <body>[m
     <h1>[m
