[33mcommit 067d4da847bcfabea59f45dee737a22f0ee09210[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ¨duvanfelipe25¨ <¨velandiaduvan25@gmail.com>
Date:   Fri Dec 1 09:54:12 2023 -0500

    nuevos post

[33mcommit 3f7678619e2dfe4420c32ce66ade4c06b2c1f1ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ¨duvanfelipe25¨ <¨velandiaduvan25@gmail.com>
Date:   Fri Dec 1 09:39:16 2023 -0500

    segunda subida

[33mcommit f3aad3eeaddb8e9f88d602e9db2edbd28b407dea[m
Author: ¨duvanfelipe25¨ <¨velandiaduvan25@gmail.com>
Date:   Thu Nov 30 15:55:35 2023 -0500

    aprendiendo sobre html y css, tambien de git

[33mcommit 72eb06d8f58dc25ba49bee0a4e69116af03cdd49[m
Author: ¨duvanfelipe25¨ <¨velandiaduvan25@gmail.com>
Date:   Fri Nov 24 17:15:56 2023 -0500

    agregando mi primer pagina
